<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<title>Facebook - entre ou cadastre</title>
		<meta charset="utf-8"/>
		<style>
			body{

				background-color: #F5F5F5;font-family: Arial;
			}.subT{
				position:relative;left: 156px;
				position: absolute;top:31%;
			}
			.conteiner{
				text-align: center;
				top:25%;position: absolute;
				left:59%;width: 369px;
				height: 339px;background-color: white;
				padding: 12px;
				border-radius:15px;
			}input{
				outline: none;width:345px;
				height: 42px;border-radius:5px; 				
			}a{text-decoration:none;color:#1E90FF;}
			img{width:230px;}
			section{
				position: absolute;top:84%;
				left: 59%;font-family:none;
			}.textof{
				font-size: 27px;
			}#btt1{
				background-color: #1E90FF;
				outline: none;
				border-bottom: white;color:white;
				border-radius: 4px;
				width: 355px;height: 42px;
			}.textbtt1{font-size:16px;}
			.btt2{
				height: 50px;
				width:  200px;border-radius: 5px;
				background-color:#32CD32; 
			}#textobtt2{font-size: 16px;color:white;}
		</style>
	</head>
	<body>
		<div class="subT">
		<img src="titule.svg">
			<p class="textof">
			   O Facebook ajuda você a se conectar e<br>
			   compartilhar com as pessoas que<br>fazem
			   parte da sua vida 
			</p>
		</div>
		<header>
	
			<div class="conteiner">
				<form><br>
					<input type="text"placeholder="Email ou telefone" size="60"><br><br>
					<input type="password"placeholder="Senha" size="60"><br><br>
					<button id="btt1"><span class="textbtt1"><b>Entrar</b><span></button><br><br>
					<span><a href="#"target="_blank">esqueceu a senha ?</a></span>
					<br><br><hr><br>
					<button class="btt2"><span id="textobtt2"><b>Criar nova conta</b><span></button>
				</form>
			</div>
		</header><br>


		<section>
			<p><strong>Criar uma Pagina </strong>para uma celebridade,uma marca ou uma<br>empressa.</p>
		</section>
	</body>
</html>